html {
  height: 100vh;
}

body {
  background-color: #010534;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template:
    'header' auto
    'avatar' 1fr
    'title' auto
    'bio' 1fr
    'prompt' auto
    'topics' auto
    'start' 1fr / 1fr;
  margin: 0;
  padding: 0 24px;
  height: 100%;
  font-size: 14px;
}

h1 {
  grid-area: title;
  font-weight: 100;
  font-size: 40px;
  margin: 16px 0;
}

.bio {
  grid-area: bio;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.avatar {
  grid-area: avatar;
  align-self: end;
}

.topics {
  grid-area: topics;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-items: stretch;
}

.topics button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 40px;
  padding: 18px;
  text-align: center;
  color: inherit;
}

.topics button.active {
  background-color: #FFCAC8;
  color: #010534;
}

.prompt {
  grid-area: prompt;
  font-size: 12px;
  font-weight: 600;
  margin: 24px 0;
}

.connect img {
  margin-left: 4px;
}

.start {
  grid-area: start;
  color: #FFCAC8;
  justify-self: end;
  align-self: center;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.menu {
  grid-area: header;
  margin-top: 30px;
}